{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "animal-printing.gl.joinmc.link",
          "assigned_srv": "animal-printing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85f0328c-d1a1-40a6-b280-bc926f0b74ab",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46446,
          "port_start": 46445,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T21:35:35.295081Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f7e4238-d441-42bf-851a-d24ae2964573",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da4facdd-db19-44f4-872e-54346908409a",
          "agent_name": "from-key-d077",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
